*{
    margin: 0;top: 0;
}
:root{
    --fw:900;
    --fsize:3em;
    --fclr:#362525;
}

body{font-size: 1.1em; letter-spacing: 1px;
    overflow-x:none ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:linear-gradient(90deg,#faf9f9 50%,#fff0a6b2 50%);
}
ul{ display: inline-block;
    list-style: none;
}
li{
    display:inline-block;
    padding:1em 3em;

}
.yellowbar{
    background-color:#fff0a680;
}
h1{ font-size:var(--fsize);margin: 1em 0em;
}
.grid{
    display:grid;
 grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
 gap:1em;
}
.text{
    margin :1em 2em;
}
img{border: none;
    margin-top: 4em;
    filter: drop-shadow( 5px 5px 5px #888) ;
    transform: rotate(1deg);
    grid-area: img;
  
}
button{  grid-area: btn;
    margin: 2em 0em;
    padding:1em 2.9em;
    font-weight:600;background-size: cover;
    background-color: #fff0a680;   transition: transform 300ms ease-in-out;

}
a{
    text-decoration: none;
    color: #5f5757;
}
h2{ font-weight: 900;
    font-style: oblique;
    margin-top:1em;
}
@media screen and (max-width:600px){
    img{
        width: 80%;
       min-height: 230px; 
    }
}

/*--------------------Desktop------*/
@media screen and (min-width:900px){
    .grid{gap: 0;
        grid-template-columns: '... img img'
        'btn img img';
    }
}
.cart{ margin-left: 20px;
    color: #000000;
border:2px solid #ffe148 ;
   background-color:#fff;
   border-color: #fff0a6;
}
button:hover{
    background-color: #ffe148;
    border: 2px solid #ffe148;
    cursor: pointer;
transform: scale(1.1);}